============================================================================================================================================
Table Name: GLOBAL		 Parent Name: None
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                   a                                     int                                       0                   4                NULL
                   b                                     int                                       4                   4                NULL
                   c                                     int                                       8                   4                NULL
                   d                                     int                  99                  12                   4                NULL
                   e                                     int                                      16                   4                NULL
                   f                                     int                                      20                   4                NULL
                   g                                   float                                      24                   8                NULL
                   h                                   float                                      32                   8                NULL
                   i                                   float                                      40                   8                NULL
                main                                function                                      48                   4                main
                  t0                                     int                  99                  52                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: main		 Parent Name: GLOBAL
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                   j                                    char                                       0                   1                NULL
                   k                                    char                                       1                   1                NULL
                   l                                    char                                       2                   1                NULL
                   m                          array(10, int)                                       3                  40                NULL
                   n                          array(10, int)                                      43                  40                NULL
                   o                          array(10, int)                                      83                  40                NULL
                   p               array(10, array(10, int))                                     123                 400                NULL
                   q               array(10, array(10, int))                                     523                 400                NULL
                   r               array(10, array(10, int))                                     923                 400                NULL
              return                                     int                                    1323                   4                NULL
                  t1                                     int                  10                1327                   4                NULL
                 t10                                     int                   1                1331                   4                NULL
                 t11                                     int                                    1335                   4                NULL
                 t12                                     int                   2                1339                   4                NULL
                 t13                                     int                   3                1343                   4                NULL
                 t14                                    char                 'a'                1347                   1                NULL
                 t15                                    char                 'b'                1348                   1                NULL
                 t16                                    char                 'c'                1349                   1                NULL
                 t17                                   float            1.100000                1350                   8                NULL
                 t18                                   float            2.200000                1358                   8                NULL
                 t19                                   float            3.300000                1366                   8                NULL
                  t2                                     int                  10                1374                   4                NULL
                 t20                                     int                                    1378                   4                NULL
                 t21                                     int                                    1382                   4                NULL
                 t22                                     int                                    1386                   4                NULL
                 t23                                     int                                    1390                   4                NULL
                 t24                                     int                                    1394                   4                NULL
                 t25                                     int                                    1398                   4                NULL
                 t26                                     int                                    1402                   4                NULL
                 t27                                     int                   0                1406                   4                NULL
                  t3                                     int                  10                1410                   4                NULL
                  t4                                     int                  10                1414                   4                NULL
                  t5                                     int                  10                1418                   4                NULL
                  t6                                     int                  10                1422                   4                NULL
                  t7                                     int                  10                1426                   4                NULL
                  t8                                     int                  10                1430                   4                NULL
                  t9                                     int                  10                1434                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


Quads:
1: 	t0 = 99
2: 	d = t0
3: main
4: 	t1 = 10
5: 	t2 = 10
6: 	t3 = 10
7: 	t4 = 10
8: 	t5 = 10
9: 	t6 = 10
10: 	t7 = 10
11: 	t8 = 10
12: 	t9 = 10
13: 	t10 = 1
14: 	t11 = - t10
15: 	a = t11
16: 	t12 = 2
17: 	b = t12
18: 	t13 = 3
19: 	c = t13
20: 	t14 = 'a'
21: 	j = t14
22: 	t15 = 'b'
23: 	k = t15
24: 	t16 = 'c'
25: 	l = t16
26: 	t17 = 1
27: 	g = t17
28: 	t18 = 2
29: 	h = t18
30: 	t19 = 3
31: 	i = t19
32: 	t20 = b + c
33: 	a = t20
34: 	t21 = b - c
35: 	a = t21
36: 	t22 = b * c
37: 	a = t22
38: 	t23 = b / c
39: 	a = t23
40: 	t24 = b % c
41: 	a = t24
42: 	t25 = b << c
43: 	a = t25
44: 	t26 = b >> c
45: 	a = t26
46: 	t27 = 0
47: 	return t27
