============================================================================================================================================
Table Name: GLOBAL		 Parent Name: None
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                 add                                function                                       0                   4                 add
        binarySearch                                function                                       4                   4        binarySearch
                main                                function                                       8                   4                main
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: add		 Parent Name: GLOBAL
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                   a                                     int                                       0                   4                NULL
                   b                                     int                                       4                   4                NULL
              return                                     int                                       8                   4                NULL
                  t0                                     int                                      12                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: binarySearch		 Parent Name: GLOBAL
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                   a                           array(0, int)                                       0                   0                NULL
                   b                                     int                   0                   0                   4                NULL
      binarySearch_0                                   block                                       4                   4      binarySearch_0
                   c                                     int                   9                   8                   4                NULL
                   d                                     int                   5                  12                   4                NULL
              return                                     int                                      16                   4                NULL
                 t20                                     int                   1                  20                   4                NULL
                 t21                                     int                                      24                   4                NULL
                  t6                                     int                   0                  28                   4                NULL
                  t7                                     int                   9                  32                   4                NULL
                  t8                                     int                   5                  36                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: binarySearch_0		 Parent Name: binarySearch
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

    binarySearch_0_1                                   block                                       0                   4    binarySearch_0_1
    binarySearch_0_2                                   block                                       4                   4    binarySearch_0_2
    binarySearch_0_3                                   block                                       8                   4    binarySearch_0_3
                   e                                     int                                      12                   4                NULL
                 t10                                     int                   2                  16                   4                NULL
                 t11                                     int                                      20                   4                NULL
                 t12                                     int                                      24                   4                NULL
                 t13                                     int                                      28                   4                NULL
                 t14                                     int                                      32                   4                NULL
                 t15                                     int                                      36                   4                NULL
                  t9                                     int                                      40                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: binarySearch_0_1		 Parent Name: binarySearch_0
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: binarySearch_0_2		 Parent Name: binarySearch_0
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                 t16                                     int                   1                   0                   4                NULL
                 t17                                     int                                       4                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: binarySearch_0_3		 Parent Name: binarySearch_0
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                 t18                                     int                   1                   0                   4                NULL
                 t19                                     int                                       4                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: main		 Parent Name: GLOBAL
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                   a                          array(10, int)                   1                   0                  40                NULL
                   b                                     int                   2                  40                   4                NULL
                   c                                     int                   3                  44                   4                NULL
                   d                                     int                                      48                   4                NULL
              main_0                                   block                                      52                   4              main_0
              main_1                                   block                                      56                   4              main_1
              return                                     int                                      60                   4                NULL
                  t1                                     int                   1                  64                   4                NULL
                  t2                                     int                   2                  68                   4                NULL
                 t22                                     int                  10                  72                   4                NULL
                 t23                                     int                   2                  76                   4                NULL
                 t24                                     int                   3                  80                   4                NULL
                 t25                                     int                                      84                   4                NULL
                 t26                                     int                   1                  88                   4                NULL
                 t27                                     int                                      92                   4                NULL
                  t3                                     int                   3                  96                   4                NULL
                 t30                                     int                                     100                   4                NULL
                 t31                                     int                   0                 104                   4                NULL
                  t4                                     int                                     108                   4                NULL
                  t5                                     int                   0                 112                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: main_0		 Parent Name: main
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                 t28                                     int                   0                   0                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


============================================================================================================================================
Table Name: main_1		 Parent Name: main
============================================================================================================================================
                Name                                    Type       Initial Value              Offset                Size               Child

                 t29                                     int                   1                   0                   4                NULL
--------------------------------------------------------------------------------------------------------------------------------------------


Quads:
1: add
2: 	t0 = a + b
3: 	return t0
4: main
5: 	t1 = 1
6: 	a = t1
7: 	t2 = 2
8: 	b = t2
9: 	t3 = 3
10: 	c = t3
11: 	param a
12: 	param b
13: 	t4 = call add, 2
14: 	d = t4
15: 	t5 = 0
16: 	return t5
17: binarySearch
18: 	t6 = 0
19: 	b = t6
20: 	t7 = 9
21: 	c = t7
22: 	t8 = 5
23: 	d = t8
24: 	if b <= c goto 26
25: 	goto 52
26: binarySearch_0
27: 	t9 = b + c
28: 	t10 = 2
29: 	t11 = t9 / t10
30: 	e = t11
31: 	t12 = e * 4
32: 	t13 = a[t12]
33: 	if t13 == d goto 35
34: 	goto 38
35: binarySearch_0_1
36: 	return e
37: 	goto 24
38: 	t14 = e * 4
39: 	t15 = a[t14]
40: 	if t15 < d goto 42
41: 	goto 47
42: binarySearch_0_2
43: 	t16 = 1
44: 	t17 = e + t16
45: 	b = t17
46: 	goto 24
47: binarySearch_0_3
48: 	t18 = 1
49: 	t19 = e - t18
50: 	c = t19
51: 	goto 24
52: 	t20 = 1
53: 	t21 = - t20
54: 	return t21
55: main
56: main
57: 	t22 = 10
58: 	t23 = 2
59: 	b = t23
60: 	t24 = 3
61: 	c = t24
62: 	param a
63: 	t25 = call binarySearch, 1
64: 	d = t25
65: 	t26 = 1
66: 	t27 = - t26
67: 	if d == t27 goto 69
68: 	goto 73
69: main_0
70: 	t28 = 0
71: 	return t28
72: 	goto 76
73: main_1
74: 	t29 = 1
75: 	return t29
76: 	param a
77: 	param b
78: 	t30 = call add, 2
79: 	d = t30
80: 	t31 = 0
81: 	return t31
